#pragma kernel Reduce

#pragma multi_compile_local _ TEXTURE_MODE

#ifdef TEXTURE_MODE
    Texture2D<float4> InputTexture;
#else
    StructuredBuffer<float2> InputBuffer;
#endif

RWStructuredBuffer<float2> OutputBuffer;

#define GROUP_SIZE 1024
groupshared float2 temp[GROUP_SIZE];

[numthreads(GROUP_SIZE, 1, 1)] 
void Reduce(uint3 id : SV_DispatchThreadID, uint3 groupID : SV_GroupID, uint3 groupThreadID : SV_GroupThreadID)
{
    uint idx = id.x;
    float2 val = float2(0, 0);

#if TEXTURE_MODE
    uint width, height;
    InputTexture.GetDimensions(width, height);
    if (idx < width * height)
    {
        uint2 uv = uint2(idx % width, idx / width);
        float4 textureVal = InputTexture[uv];
        
        // --- CÁLCULO DE SUCIEDAD ---
        // Sumamos el canal ROJO (Barro) y el VERDE (Moho/Aceite).
        // Si la textura es blanca (todo sucio), r=1, g=1 -> total=2.
        // Si limpias solo rojo, r=0, g=1 -> total=1.
        float totalDirt = textureVal.r + textureVal.g;
        
        // Guardamos: (Cantidad de Suciedad, 1 Pixel Contado)
        val = float2(totalDirt, 1);
    }
#else
    if (idx < InputBuffer.Length)
        val = InputBuffer[idx];
#endif
    
    // Algoritmo de reducción estándar (Suma paralela en GPU)
    // Esto suma todos los valores del grupo en un solo número de forma ultrarrápida.
    temp[groupThreadID.x] = val;
    GroupMemoryBarrierWithGroupSync();

    for (uint s = GROUP_SIZE / 2; s > 0; s >>= 1)
    {
        if (groupThreadID.x < s)
            temp[groupThreadID.x] += temp[groupThreadID.x + s];
        GroupMemoryBarrierWithGroupSync();
    }

    if (groupThreadID.x == 0)
        OutputBuffer[groupID.x] = temp[0];
}